.card {
    margin-top: 2em;
    padding: 1.5em 0.5em 0.5em;
    border-radius: 2em;
    text-align: center;
    /* width: 600px; */
    height: 450px;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
    /* align-items: center; */
    justify-content: center; 
    padding: 10px;
       margin-left: 40px; 
   
   

  }



  .card img {
    /* width: 65%; */
    border-radius: 50%;
    width: 180px;
    height: 180px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: 20px;
  }
  .card .card-title {
    font-weight: 700;
    font-size: 1.5em;
  }


  .btn-arounder:hover,
.btn-arounder:focus {
  box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, .2);
  transform: translateY(-4px);
  background: hsl(228, 12%, 92%);
  border-top-left-radius: var(--radius);
  border-top-right-radius: var(--radius);
  border-bottom-left-radius: var(--radius);
  border-bottom-right-radius: var(--radius);
  color: black;
}


  /* .card:hover{
    transform: scale(1.5);
  } */

















  @media (max-width:768px){
    .card {
     justify-content: center;
    margin-left: auto;
      
    }
    
     }