 .dox{
    background-color:#1150a5; 
    margin-bottom: 50px;
}


.jumbotron{
    background-color:#1150a5;box-shadow :0 4px 8px hsla(190deg, 15%, 5%, .2);
} 

.media{
    padding-left: 30px;
    
    
}

img{
    width: 350px; height: 500px;  align-items: center;
    margin-right: 50px;
    
    
   
}
.media-body{
     padding-top: 100px;
     padding-bottom: 130px;
     background-color: #f2f4f5;
     box-shadow :0 4px 8px hsla(180, 9%, 98%, 0.993);
    
    
}
.media-body h3{
    text-align:center; 
    padding-bottom: 30px;
     color: #040505; 
    border-bottom: 2px solid rgb(8, 7, 7);
   
}

.media-body h5{
    color: #050505; text-align:center; 
    padding-top: 20px;
    
}







@media (max-width:768px){
    
    .dox{
        align-items: center;
        margin-bottom: 50px;
    }

    .media{
        padding-top: 0px;
        flex-direction: column;
        align-items: center;

   }
   
   img{
       
       align-items: center;
       margin-left:20px;
   }

   .media-body{
    margin-top: 40px;
    /* flex-wrap: wrap; */
    /* align-items: center; */
    padding-top: 30px;
    padding-bottom: 30px;
}
   
   .media-body h5{
      
       text-align:left; 
       margin-left:10px;
       
        margin-right:10px; 
   }
   
   .media-body h3{
       text-align:left; 
       
       margin-left:10px;
       margin-right:10px; 
     
   }
}