html{
  
  overflow: '';
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;

}
body{
    margin: 0;
    padding: 0;
    /* font-size: 1rem; */
    /* font-family: "Poppins", sans-serif; */

    justify-content: center;
    
}



*{
    text-size-adjust: 1rem;
}
nav{
    width: 100%;
    /* font-size: 15px; */
    /* background: black; 
     /* position: fixed;
     display: flex; */
     /* background-color: teal; */
    box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1) ;
    background-color:#1150a5;   
   
}
.navbar-nav{
    /* margin-left: 5px; */
    margin-left: 180px;
    /* position: fixed; */

}


 .nav-item{
    display: inline;
    padding-left: 5px;
    margin-left: 5px;
}
.nav-item .nav-link{
    display: inline;
    font-style: bold;
    color: white;
} 
ul{
    padding: 0;
    margin: 0 0 0 250px;
    list-style: none;
    
}
.nav-link{
    font-size:1.4rem;
    
}

.dropdown-item{
font-size: 1rem;

}

.dropdown-item:hover{
     background-color:#1150a5;   
    color: white;
    /* background-color: teal; */
}

.dropdown-menu {
  position: relative;
  
}

.dropdown-menu .dropdown-menu {
  top: 0;
  left: 100%;
  margin-top: -1px;
}

li{
    float: left;
  
}
li a{
    width: 160px;
    display: block;
    padding: 20px 15px;
    text-decoration: none;
    font-family: Arial;
    font-size: 14px;
    color: white;
    text-align: center;

}

/* .nav-link:hover{
/* background-color: #00ab4a; */
    

 

} */







.hero {
  width: 100%;
  height: 100vh;
  background: url(../images/hero-bg.png) top center no-repeat;
  background-size: cover;
}

.hero h1 {
  margin: 0;
  font-size: 48px;
  font-weight: 700;
  color: #012970;
}

.hero h2 {
  color: #444444;
  margin: 15px 0 0 0;
  font-size: 26px;
}

.hero .btn-get-started {
  margin-top: 30px;
  line-height: 0;
  padding: 15px 40px;
  border-radius: 4px;
  transition: 0.5s;
  color: #fff;
  background: #4154f1;
  box-shadow: 0px 5px 30px rgba(65, 84, 241, 0.4);
}

.hero .btn-get-started span {
  font-family: "Nunito", sans-serif;
  font-weight: 600;
  font-size: 16px;
  letter-spacing: 1px;
}

.hero .btn-get-started i {
  margin-left: 5px;
  font-size: 18px;
  transition: 0.3s;
}

.hero .btn-get-started:hover i {
  transform: translateX(5px);
}

.hero .hero-img {
  text-align: right;
}




.container{
    text-align: center;
    justify-content: center;
}




  /* .card .btn {
    border-radius: 2em;
    background-color: teal;
    color: #ffffff;
    padding: 0.5em 1.5em;
  }
  .card .btn:hover {
    background-color: rgba(0, 128, 128, 0.7);
    color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  } */
.box{
    position: relative;}
   
.container{
    margin-top: 80px;
    justify-content: center;
    position: center;
    /* margin-left: 20px; */
    /* margin-right: 20%; */
}


.container .jumbotron h1{
    font-size: 40px;

}

.btn{
    /* display: block; */
    border-radius: 7px;
     border:2px solid rgb(12, 10, 10); 
    /* background-color: teal; */
     /* background-color:black;  */
    color: rgb(10, 7, 7); 
}

.btn:hover{
    color: white;
    background-color: #1150a5; 
    box-shadow:0 .5rem 1.5rem rgba(0,0,0,.1) ; 
}

.batch{
    text-align: justify;
     width:550px; 
     padding: 20px 20px 20px 20px;
     margin-top: -450px; 
    margin-left: 600px;
}



.testimonial-card .card-up {
  height: 320px;
  width: 320px;
  /* overflow: hidden; */
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}
.testimonial-card .avatar {
  width: 300px;
  margin-top: -60px;
  overflow: hidden;
  border: 3px solid #fff;
  border-radius: 50%;
}












@media (min-width: 1024px) {
    .hero {
      background-attachment: fixed;
    }
  }
  
  @media (max-width: 991px) {
    .hero {
      height: auto;
      padding: 120px 0 60px 0;
    }
  
    .hero .hero-img {
      text-align: center;
      margin-top: 80px;
    }
  
    .hero .hero-img img {
      width: 80%;
    }
  }
  
  @media (max-width: 768px) {
   
    .navbar-nav{
      /* margin-left: 5px; */
      margin-left: 0px;
      margin-top: 10px;
      /* position: fixed; */
  
  }


    .nav-item{
      display: inline;
      padding-left: 0px;
      margin-left: 0px;
  }

  .dropdown-menu {
    position: absolute;
    text-align: center;
    width: 70%;
    
  }

  



  
  
 




.hero {
      text-align: center;
    }
  
    .hero h1 {
      font-size: 32px;
    }
  
    .hero h2 {
      font-size: 24px;
    }
  
    .hero .hero-img img {
      width: 100%;
      
    }

    .media {
        flex-direction: column;
        
       }

       .media img{
        padding-right: 50px;
        padding-left: 50px;
         
       }
       .mediabody li{
           padding-left: 15px;
           text-align: left;
       }


    
     
  }


