<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/b356ad9dc8.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous"
    referrerpolicy="no-referrer"
  />
  <link rel="stylesheet" type="text/css" href="assets\css\custom.css">
  <link rel="stylesheet" type="text/css" href="assets\css\cardstyle.css">
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
  <link rel="shortcut icon" href="assets/images/logo-5.png" type="image/x-icon">

    <title>Holistic Health Studio</title>
</head>
<style>

  body{
    font-family: "Poppins", sans-serif;
    text-size-adjust: 1rem;
  }
</style>

<body>
    <!-- our code starts here -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="logo">
        <img src="assets\images\logo.jpg" class="bd-placeholder-img rounded-circle" alt="search"
          width="100px" height="100px" />
      </div>
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff; font-size:30px;"></i>
        </span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
  
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Mission
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Moto.html">Moto</a>
              <a class="dropdown-item" href="Vision.html">Vision</a>
  
            </div>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="services.html">Allergic conditions</a>
              <a class="dropdown-item" href="services.html">Respiratory complaints</a>
              <a class="dropdown-item" href="services.html">Gatrointestinal symptoms</a>
              <a class="dropdown-item" href="services.html">Genito urinary symptoms </a>
              <a class="dropdown-item" href="services.html">Female complaints</a>
            </div>
          </li>
          <li class="nav-item">
  
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
  
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" width="80px">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div> -->
  
    </nav>

    <div style="margin-top: 160px;"></div>

    <div class="container mt-3">
        <h2> Overview of Holistic Health Studio</h2>
        <br>
        <div class="row justify-content-center">
            <div class="card mx-4 text-center" style="width: 18rem;">
                <img  src="assets\images\Homo.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Homoeopathy as a Science</h5>
                    <p class="card-text">In India, Homoeopathy is a Natural System...
                      ....</p>
                    <center> <a href="Homeopathy as a science.html" class="btn">View Details</a></center>
                    
                </div>
            </div>
            <div class="card mx-4 text-center" style="width: 18rem;">
                <img    src="assets\images\homo1.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <h5 class="card-title">What is Homeopathy? </h5>
                    <p class="card-text">Homoeopathy is a science discovered in 1796, by German doctor,...</p>
                    <center> <a href="What is Homoeopathy.html" class="btn">View Details</a></center>
                   
                </div>
            </div>
            <div class="card mx-4 text-center" style="width: 18rem;">
                <img   src="assets\images\BATCHFLOWER.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Bachflower Therapy</h5>
                    <p class="card-text">The Bachflower remedies were discovered back in 1930’s by Dr. Edward Bach...</p>
                    <center> <a href="Bachflower therapy.html" class="btn">View Details</a></center>
                    
                </div>
            </div>
        </div>
    </div>
    <div style="margin-bottom: 70px;"></div>
    <div class="container my-3"style="border: .5px solid rgb(179, 178, 178); margin-bottom: 50px;margin-top: 50px;">
        <h2 style="margin-top: 50px;"> Details About Holistic Health Studio </h2>
      
        
                    <div style="margin-bottom: 50px;">
                        We at Holistic Health Studio follow Complete Holistic approach which focusses on Complete Mind
                        body healing.
                        The word Holistic means – Connection with Mind and body
                        Majority of Human conditions occur or evolve from a deep rooted Psychological cause.
                        Person’s mindset, behaviour, thought process, emotions, believes play a very important role in
                        the evolution of a disease.
                        So, with Medicines addressing the root cause becomes mandate
                        We always believe that “The part can never be well unless the whole is well. Whether the
                        smallest or bigger ones, every unit comprises of a system that works together in harmony to
                        achieve the stability needed to function well and this goes for your health as well. So
                        addressing all these things together not only ensures good health but also promises well being.

                    </div>
            
   
    </div>
        
    <div class="dip">
      <span class="close-btn">
        <i class="fa-solid fa-xmark"></i>
      </span>
    
      <div class="media-icons">
        
        <!-- <a href="#" style="background: #0e76a8">
          <i class="fa-brands fa-linkedin"></i>
          <span class="tooltip" style="color: #0e76a8">Linkedin</span>
        </a> -->
        <a href="#" style="background: #ea4689">
          <i class="fab fa-instagram"></i>
          <span class="tooltip" style="color: #ea4689">Instagram</span>
        </a>
        <!-- <a href="#" style="background: #ea4689">
          <i class="fa-brands fa-dribbble"></i>
          <span class="tooltip" style="color: #ea4689">Dribbble</span>
        </a> -->
        <a href="#" style="background: #36ff47">
          <i class="fa-brands fa-whatsapp"></i>
          <span class="tooltip" style="color: #36ff47">WhatsApp</span>
        </a>
        <a href="https://www.facebook.com/people/Dr-Nikitas-Homoeopathic-Clinic/100030899666633/?mibextid=ZbWKwL" style="background: #4267b2">
          <i class="fa-brands fa-facebook-f"></i>
          <span class="tooltip" style="color: #4267b2">Facebook</span>
        </a>
        <!-- <a href="#" style="background: #1da1f2">
          <i class="fa-brands fa-twitter"></i>
          <span class="tooltip" style="color: #1da1f2">Twitter</span>
        </a> -->
      </div>
    </div>
    
    
    <script>
      const closeBtn = document.querySelector(".close-btn");
    
      closeBtn.addEventListener("click", () => {
        closeBtn.classList.toggle("open");
      });
    </script>
    
    
    <div class="doc">
      <span class="but">
       
         <a href="link.html" >
          <i class="far fa-comment"></i>
        </a>
      </span>
    
    </div>  
    
    

   
<!-- Footer -->
<footer class="page-footer font-small" style="background-color: #1150a5; color: white; margin-top: 30px;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white;">All right reserved Copyright © 2023 (Viyaan Technosoft)
    <!-- <a href="/"> Viyaan Technosoft</a> -->
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
  
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>