<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets\css\style.css">
  <link rel="stylesheet" type="text/css" href="assets\css\custom.css">
  <!-- <link rel="stylesheet" type="text/css" href="assets\css\cardstyle.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <link rel="shortcut icon" href="assets/images/logo-5.png" type="image/x-icon">
  <title>Holistic Health Studio</title>

</head>

<body>
  <!-- our code starts here -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="logo">
      <img src="assets\images\logo.jpg" class="bd-placeholder-img rounded-circle" alt="search"
        width="100px" height="100px" />
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff; font-size:30px;"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Mission
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Moto.html">Moto</a>
            <a class="dropdown-item" href="Vision.html">Vision</a>

          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="services.html">Allergic conditions</a>
            <a class="dropdown-item" href="services.html">Respiratory complaints</a>
            <a class="dropdown-item" href="services.html">Gatrointestinal symptoms</a>
            <a class="dropdown-item" href="services.html">Genito urinary symptoms </a>
            <a class="dropdown-item" href="services.html">Female complaints</a>
          </div>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" width="80px">
        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div> -->

  </nav>
<div class="container my-3" >
    <h2 style="margin-top: 150px;"> "Acid Reflux - Homoeopathic Approach" by Dr.Nikita Kulkarni </h2>
    <hr>
    <div class="accordion" id="accordionExample">
        <div class="card">
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
           data-parent="#accordionExample">
          <div class="card-body">
       Acidity which is one of the most common problem faced by the urban population as it is closely associated with the current lifestyle, and has become one of the most prevalent disease not only in India but in the entire world.

Acidity which is clinically called as GERD is a chronic digestive disease which occurs when stomach acid or the contents of the stomach flows back to the oesophagus ( food pipe). 

This reflux irritates the lining of the the food pipe and causes GERD.

Although GERD equally affects both the sexes there is evidence that women suffer from increased severity of symptoms as compared to men.

Most common in the age group of 18- 65 years 

What is the exact reason to suffer from GERD?

When you swallow food, the lower oesophageal sphincter that is a circular band of muscle which is present at the bottom part of your oesophagus relaxes to allow food and liquid to flow down in to your stomach. Then it closes.

But if valve relaxes abnormally or weakens due to any of the risk factors it leads to constant backflow of the contents of the stomach thus causing irritation to the lining of the stomach. 

If you suffer from such kind of symptoms twice or more in a week it is diagnosed as GERD

Cause and risk factors include-

Most commonly triggered by certain food substances which include -

1) Alcohol

2) Caffeinated beverages- such as coffee, tea, soda, soft drinks

4) Chocolate - Caffeine, cocoa not only chocolate but chocolate in any form of hot cocoa or chocolate milk can be a trigger

5) Fermented foods like - idlis, dosas 

6) Sour food - tamrind, pickles, tomatoes, all kinds of citrus fruits such as oranges, pineapple are high in acid and thus can worsen acid reflux

7) Processed foods such as - cheese, ice cream, tomato sauce as well as all other sauces.

8) Chinese food as it contains Mono Sodium Glutamate which triggers acid reflux

9) Canned foods- jams, syrups containing artificial sweeteners

10) Fried food containing besan, chips

11) Stress

12) Loss of sleep 

13) Late meals, skipping meals, infrequent gap between meals, Eating wrong things at wrong time

14) Vitamin B12 deficiency is one of the most important contributory factor

15) Obesity - Due to increased pressure on abdominal muscles

16) Pregnancy 

17) Women may experience acid reflux during or before menses due to elevated levels of progesterone

Signs and symptoms include- 

1) Acid reflux which is characterized by burning in throat and along the retrosternal region that is behind the breast bone

2) Bitter or sour taste in mouth 

3) Non cardiac chest pain that is chest pain of non radiating character

4) Sore throat - Sensation as if something is stuck up in the throat with difficulty in swallowing

5) Dry cough 

6) Abdominal discomfort, bloating, flatulence ( gases) 

7) Intake of even small quantity of food causes fullness of abdomen

8) Headache of Gastric origin - That is headache which occurs on skipping meals or associated with intake of above food 

9) Hairfall - Acidity prone people are likely to suffer from hairfall

10) Urticaria - Hives on eating above foods

Investigations- Although symptoms are sufficient to diagnose GERD yet certain investigations are necessary which includes - 

1) Haemogram 

2) se.vitb12 

3) Endoscopy / Gastroscopy

Management-Lifestyle modifications along with medicines really play a very important role in managing GERD. 

Lessening ones response to stress by doing yoga, meditation

Giving up late beverages and snacks.

Sleep at least 2-3 hours after dinner.

Fat free milk because fat included milk can worsen the symptoms almond milk is effective as it alkaline and can neutralize acidity.

Things to be included in diet are- Carrots, Beetroot, foods containing fibre as fibre contains mucin which protects GI mucosa.

Fruits to be included - dates,fig, apples, watermelon, pear, pomegranate.

HOMOEOPATHIC APPROACH - Homoeopathy will definitely play a very effective role in managing cases of GERD as the approach to the case is more individualistic which differs from person to person.It will not only help in reducing the intensity and severity of symptoms but will also help in reducing the frequency of attacks thereby preventing further complications.Gradually it will also help in maintaining general well being and will also improve ones tolerance to certain aggravating food factors.Thus a combination of medicine and regulated lifestyle will help in successful management of GERD.

Dr. Nikita Kulkarni  Homoeopathic Consultant
                </div>
            </div>
        </div>
    </div>

</div>
<div class="dip">
    <span class="close-btn">
      <i class="fa-solid fa-xmark"></i>
    </span>
  
    <div class="media-icons">
      
      <!-- <a href="#" style="background: #0e76a8">
    <i class="fa-brands fa-linkedin"></i>
    <span class="tooltip" style="color: #0e76a8">Linkedin</span>
  </a> -->
      <a href="#" style="background: #ea4689">
        <i class="fab fa-instagram"></i>
        <span class="tooltip" style="color: #ea4689">Instagram</span>
      </a>
      
      <a href="#" style="background: #36ff47">
        <i class="fa-brands fa-whatsapp"></i>
        <span class="tooltip" style="color: #36ff47">WhatsApp</span>
      </a>
      <a href="https://www.facebook.com/people/Dr-Nikitas-Homoeopathic-Clinic/100030899666633/?mibextid=ZbWKwL" style="background: #4267b2">
        <i class="fa-brands fa-facebook-f"></i>
        <span class="tooltip" style="color: #4267b2">Facebook</span>
      </a>
      <!-- <a href="#" style="background: #1da1f2">
        <i class="fa-brands fa-twitter"></i>
        <span class="tooltip" style="color: #1da1f2">Twitter</span>
      </a> -->
    </div>
  </div>
  
  
  <script>
    const closeBtn = document.querySelector(".close-btn");
  
    closeBtn.addEventListener("click", () => {
      closeBtn.classList.toggle("open");
    });
  </script>
  
  <div class="doc">
  <span class="but">
  
   <a href="link.html" >
    <i class="far fa-comment"> </i>
  </a>
  </span>
  
  </div>  
  
  
  
  <script src="" charset="utf-8"></script>
  <script>
    $(".readmore-btn").on('click', function () {
      $(this).parent().toggleClass("showContent");
    });
    //shorthand if-else statement
    var replaceText = $(this).parent().hasClass("showContent") ? "Read Less" : "Read More";
    $(this).text(replaceTex);
  </script>
  
  
  <!-- Footer -->
  <footer class="page-footer font-small" style="background-color: #1150a5; color: white;">
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color: white;">All right reserved Copyright © 2023 (Viyaan Technosoft) 
      <!-- <a href="/"> Viyaan Technosoft</a> -->
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  
  
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  </body>
  
  </html>