<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="assets\css\style.css">
    <link rel="stylesheet" type="text/css" href="assets\css\custom.css">
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"/>
  <link rel="shortcut icon" href="assets/images/logo-5.png" type="image/x-icon">

    <title> Holistic Health Studio</title>
</head>

<body>
  <!-- our code starts here -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="logo">
      <img src="assets\images\logo.jpg" class="bd-placeholder-img rounded-circle" alt="search"
        width="100px" height="100px" />
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff; font-size:30px;"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Mission
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Moto.html">Moto</a>
            <a class="dropdown-item" href="Vision.html">Vision</a>

          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="services.html">Allergic conditions</a>
            <a class="dropdown-item" href="services.html">Respiratory complaints</a>
            <a class="dropdown-item" href="services.html">Gatrointestinal symptoms</a>
            <a class="dropdown-item" href="services.html">Genito urinary symptoms </a>
            <a class="dropdown-item" href="services.html">Female complaints</a>
          </div>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" width="80px">
        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div> -->

  </nav>

  <div style="margin-top: 160px;"></div>

  <div class="container mt-3">
       
        <form>

                <div class="container mt-5">

 
                  <!--Section: Content-->
                  <section class="dark-grey-text mb-5">
                    
                    <style>
                      body{
                        background-color: white;
                        font-family: 'Times New Roman';
                        font-size: 1rem;
                        
                      }
                      .text{
                        display: inline;
                      }
                      .map-container-section {
                        overflow:hidden;
                        padding-bottom:56.25%;
                        position:relative;
                        height:0;
                        
                      }
                      .map-container-section iframe {
                        left:0;
                        top:0;
                        height:100%;
                        width:100%;
                        position:absolute;
                       
                      }
                      .container h4{
    color: var(--black);
    font-size: 2rem;
}

.container p{
    color: var(--black);
            font-size: 1.5rem;
            padding: 1rem 0;
            line-height: 1.8;
            font: times new roman;
            text-align: center;
}
                      

                     
                    </style>
              
                    <!-- Section heading -->
                    <div class="container mt-3">
                      
                      <!-- <div class="jumbotron" class="center" > -->
                      <!-- <h1 class="display-4" > <b> Contact us</b></h1> -->
               <u>  <center> <b> <h2>Contact Us</h2></b></center> </u>
                      <p>Dr.Nikita Kulkarni<br>
                        Flat no 9, 3rd floor Soba kunj above Soham dryfruits opposite to 
                        Yashwantrao Chavan Natyagruha near Shivaji Putala Kothrud Pune - 411038<br>
                        +918983027020 </p>
                      <!-- </div> -->
                  
                    </div>
                    <!-- Grid row -->
                    <div class="row">
              
                      <!-- Grid column -->
                      <div class="col-lg-5 mb-lg-0 pb-lg-3 mb-4">
              
                        <!-- Form with header -->
                        <div class="card">
                          <div class="card-body">
                            <!-- Header -->
                            <div class="form-header blue accent-1">
                              <h3 class="mt-2"><i class="fas fa-envelope"></i> Write to us:</h3>
                            </div>
                            <p class="dark-grey-text">We'll write rarely, but only the best content.</p>
                            <!-- Body -->
                            <div class="md-form" style="text-align: left;">
                              <label for="form-name" >Your name</label>
                              <!-- <i class="fas fa-user prefix grey-text"></i> -->
                              <input type="text" id="form-name" class="form-control">
                            </div>
                            <div class="md-form" style="text-align: left;">
                              <label for="form-email">Your email</label>
                              <!-- <i class="fas fa-envelope prefix grey-text"></i> -->
                              <input type="text" id="form-email" class="form-control">
                            </div>
                            <div class="md-form" style="text-align: left;">
                              <label for="form-Subject">Subject</label>
                              <!-- <i class="fas fa-tag prefix grey-text"></i> -->
                              <input type="text" id="form-Subject" class="form-control">
                             </div>
                            <div class="md-form" style="text-align: left;">
                              <label for="form-text">Send message</label>
                              <!-- <i class="fas fa-pencil-alt prefix grey-text"></i> -->
                              <textarea id="form-text" class="form-control md-textarea" rows="3"></textarea>
                              </div>
                            <br>
                            <div class="text-center">
                              <button class="btn btn-secondary">Submit</button>
                            </div>
                          </div>
                        </div>
                        <!-- Form with header -->
              
                      </div>
                      <!-- Grid column -->
              
                      <!-- Grid column -->
                      <div class="col-lg-7">
              
                        <!--Google map-->
                        <div id="map-container-section" class="z-depth-1-half map-container-section mb-4" style="height: 600px" >
                          <iframe src="https://maps.google.com/maps?q=Flat no 9, 3rd floor Soba kunj above Soham dryfruits opposite to 
                          Yashwantrao Chavan Natyagruha near Shivaji Putala Kothrud Pune - 411038=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0"
                            style="border:0" allowfullscreen></iframe>
                        </div>
                        <!-- Buttons-->
                        
                        <div class="container">
                          <div style="text-align:center">
                            <!-- <h4>Contact Us</h4>
                            <p>Dr.Nikita Kulkarni<br>
                              Flat no 9, 3rd floor Soba kunj above Soham dryfruits opposite to 
                              Yashwantrao Chavan Natyagruha near Shivaji Putala Kothrud Pune - 411038<br>
                              +918983027020 </p> -->
                          </div>
                            
                          <div class="col-md-4">
                            <a class="btn-floating blue accent-1">
                              <!-- <i class="fas fa-phone"></i> -->
                            </a>
                          </div>
                      </div>
                      <!-- Grid column -->
              
                    </div>
                    <!-- Grid row -->
              
                  </section>
                  <!--Section: Content-->
              
              
                </div>
              </form>
  </div>

  <div class="dip">
    <span class="close-btn">
      <i class="fa-solid fa-xmark"></i>
    </span>
  
    <div class="media-icons">
      <!-- <a href="#" style="background: #e60023">
        <i class="fa-brands fa-pinterest"></i>
        <span class="tooltip" style="color: #e60023">Pinterest</span>
      </a> -->
      <!-- <a href="#" style="background: #0e76a8">
        <i class="fa-brands fa-linkedin"></i>
        <span class="tooltip" style="color: #0e76a8">Linkedin</span>
      </a> -->
      <a href="#" style="background: #ea4689">
        <i class="fab fa-instagram"></i>
        <span class="tooltip" style="color: #ea4689">Instagram</span>
      </a>
      <!-- <a href="#" style="background: #ea4689">
        <i class="fa-brands fa-dribbble"></i>
        <span class="tooltip" style="color: #ea4689">Dribbble</span>
      </a> -->
      <a href="#" style="background: #36ff47">
        <i class="fa-brands fa-whatsapp"></i>
        <span class="tooltip" style="color: #36ff47">WhatsApp</span>
      </a>
      <a href="https://www.facebook.com/people/Dr-Nikitas-Homoeopathic-Clinic/100030899666633/?mibextid=ZbWKwL" style="background: #4267b2">
        <i class="fa-brands fa-facebook-f"></i>
        <span class="tooltip" style="color: #4267b2">Facebook</span>
      </a>
      <!-- <a href="#" style="background: #1da1f2">
        <i class="fa-brands fa-twitter"></i>
        <span class="tooltip" style="color: #1da1f2">Twitter</span>
      </a> -->
    </div>
  </div>
  
  
  <script>
    const closeBtn = document.querySelector(".close-btn");
  
    closeBtn.addEventListener("click", () => {
      closeBtn.classList.toggle("open");
    });
  </script>
  
  <div class="doc">
    <span class="but">
     
       <a href="link.html" >
        <i class="far fa-comment"></i>
      </a>
    </span>
  
  </div>  
  
<!-- Footer -->
<footer class="page-footer font-small" style="background-color: #1150a5; color: white;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white;">All right reserved Copyright © 2023 (Viyaan Technosoft)
    <!-- <a href="/"> Viyaan Technosoft</a> -->
  </div>
  <!-- Copyright -->

</footer>
  <!-- Copyright -->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>
</html>
