<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets\css\style.css">
  <link rel="stylesheet" type="text/css" href="assets\css\custom.css">
  <!-- <link rel="stylesheet" type="text/css" href="assets\css\cardstyle.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <link rel="shortcut icon" href="assets/images/logo-5.png" type="image/x-icon">
  <title>Holistic Health Studio</title>

</head>

<body>
  <!-- our code starts here -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="logo">
      <img src="assets\images\logo.jpg" class="bd-placeholder-img rounded-circle" alt="search"
        width="100px" height="100px" />
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff; font-size:30px;"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Mission
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Moto.html">Moto</a>
            <a class="dropdown-item" href="Vision.html">Vision</a>

          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="services.html">Allergic conditions</a>
            <a class="dropdown-item" href="services.html">Respiratory complaints</a>
            <a class="dropdown-item" href="services.html">Gatrointestinal symptoms</a>
            <a class="dropdown-item" href="services.html">Genito urinary symptoms </a>
            <a class="dropdown-item" href="services.html">Female complaints</a>
          </div>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" width="80px">
        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div> -->

  </nav>
<div class="container my-3" >
    <h2 style="margin-top: 150px;">"Incredible Surya Namaskar - A path of Good Health" by Dr.Nikita Kulkarni </h2>
    <hr>
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                data-parent="#accordionExample">
                <div class="card-body">
                    I read BKS Iyengar's  quote on Surya Namaskar and it inspired me like anything. 

"The rhythm of the body, the melody of the mind and the harmony of the soul create the symphony of the life". Yoga is an answer to deal with the chaos of city life. Something that help to calm down and relaxes the cluttered mind. 

The mind that was functioning at the rate of fast paced city life yoga was the answer that triggered a slow healing process of inner self, apart from rendering mental clarity.

Surya Namaskar - Salutations To The Sun

One of the most important sequence of Asanas would be Surya Namaskar which means Salutations to the Sun - A way of expressing gratitude to the Sun for sustaining life on this planet. 

Surya Namaskar includes a set of 12 fixed, cyclic postures synchronized with one's breath, which detoxifies and stimulate almost every organ of human body.

So even if you practice only these 12 Asnas, it is enough to benefit from yoga and if done early morning is even better as morning rays have different therapeutic benefits.

It revitalizes each and every cell of the body, gives physical strength, flexibility and mental calmness.

Each step is done chanting a particular mantra in order to express gratitude towards sun god.

Step wise mantras are as follows - 

These mantras are nothing but names of Lord Surya.

1st step - Om Mitraya Namah

2nd step - Om Ravaye Namah

3rd step - Om Suryaya Namah

4th step - Om Bhanave Namah

5th step - Om Khagaya Namah

6th step - Om Pushne Namah

7th step - Om Hiranyagarbhaya Namah

8th step - Om Maricaye Namah

9th step - Om Adityaya Namah

10th step - Om Savitre Namah

11th step - Om Arkaya Namah

12th step - Om Bhaskaraya Namah and Om Shri Suryanarayana Namah

Health Benefits of Surya Namaskar- 

Regular practice of Surya Namaskar has amazing health benefits

1) Surya Namaskar or Sun Salutations, ideally done facing the early morning sun, helps our body to soak in its benefits - Sun rays are rich source of vit D and also help to strengthen bones and helps in maintaining clear vision.

2) Apart from improving ones posture, this Asana helps to reduce excess body flab.

3) Helps in toning the muscles.

4) Cyclic postures synchronized with ones breathe detoxifies there by balancing and maintaining lung capacity thus maintaining breathing rate.

5) Helps in maintaining proper circulation thus maintaining proper heart rate.

6) Forward bending positions of Surya Namaskar helps in stimulating the Psycho Neuro Endocrine Axis( PNE Axis) thereby regulating hormonal balance, Menstrual cycle.

7) Plays an important role in toning abdominal and pelvic muscles thus regular practice of Surya Namaskar helps in making childbirth easier.

8) Balances body's metabolic rate.

9) Improves digestion.

10) Relaxes the cluttered mind.
                </div>
            </div>
        </div>
    </div>

</div>
<div class="dip">
    <span class="close-btn">
      <i class="fa-solid fa-xmark"></i>
    </span>
  
    <div class="media-icons">
      
      <!-- <a href="#" style="background: #0e76a8">
    <i class="fa-brands fa-linkedin"></i>
    <span class="tooltip" style="color: #0e76a8">Linkedin</span>
  </a> -->
      <a href="#" style="background: #ea4689">
        <i class="fab fa-instagram"></i>
        <span class="tooltip" style="color: #ea4689">Instagram</span>
      </a>
      
      <a href="#" style="background: #36ff47">
        <i class="fa-brands fa-whatsapp"></i>
        <span class="tooltip" style="color: #36ff47">WhatsApp</span>
      </a>
      <a href="https://www.facebook.com/people/Dr-Nikitas-Homoeopathic-Clinic/100030899666633/?mibextid=ZbWKwL" style="background: #4267b2">
        <i class="fa-brands fa-facebook-f"></i>
        <span class="tooltip" style="color: #4267b2">Facebook</span>
      </a>
      <!-- <a href="#" style="background: #1da1f2">
        <i class="fa-brands fa-twitter"></i>
        <span class="tooltip" style="color: #1da1f2">Twitter</span>
      </a> -->
    </div>
  </div>
  
  
  <script>
    const closeBtn = document.querySelector(".close-btn");
  
    closeBtn.addEventListener("click", () => {
      closeBtn.classList.toggle("open");
    });
  </script>
  
  <div class="doc">
  <span class="but">
  
   <a href="link.html" >
    <i class="far fa-comment"> </i>
  </a>
  </span>
  
  </div>  
  
  
  
  
  <script src="" charset="utf-8"></script>
  <script>
    $(".readmore-btn").on('click', function () {
      $(this).parent().toggleClass("showContent");
    });
    //shorthand if-else statement
    var replaceText = $(this).parent().hasClass("showContent") ? "Read Less" : "Read More";
    $(this).text(replaceTex);
  </script>
  
  
  <!-- Footer -->
  <footer class="page-footer font-small" style="background-color: #1150a5; color: white;">
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color: white;">All right reserved Copyright © 2023 (Viyaan Technosoft) 
      <!-- <a href="/"> Viyaan Technosoft</a> -->
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  
  
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  </body>
  
  </html>