<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets\css\style.css">
  <link rel="stylesheet" type="text/css" href="assets\css\custom.css">
  <link rel="stylesheet" type="text/css" href="assets\css\cardstyle.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <link rel="shortcut icon" href="assets/images/logo-5.png" type="image/x-icon">
  <title>Holistic Health Studio</title>

</head>

<body>
  <!-- our code starts here -->
  <!-- <nav class="navbar navbar-expand-lg fixed-top text-center" >
    <div class="logo">
      <img src="assets\images\logo.jpg" class="bd-placeholder-img rounded-circle" alt="search"
        width="100px" height="100px" />
    </div>
    <!-- <a class="navbar-brand" href="#">Free-Bitcoin</a> -->
    <!-- <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" style="border:2px solid #fff;" data-target="#collapsibleNavbar" aria-expanded="false">
      <span class="navbar-toggler-icon"> <i class="fas fa-bars" style="color:#fff; font-size:30px;"></i></span>
    </button>
    <div class="navbar-collapse collapse" id="collapsibleNavbar" style="">
      <ul class="navbar-nav nav text-center" >
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
       
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Mission
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Moto.html">Moto</a>
            <a class="dropdown-item" href="Vision.html">Vision</a>

          </div>
        </li>

         <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown" >
            <a class="dropdown-item" href="services.html">Allergic conditions</a>
            <a class="dropdown-item" href="services.html">Respiratory complaints</a>
            <a class="dropdown-item" href="services.html">Gatrointestinal symptoms</a>
            <a class="dropdown-item" href="services.html">Genito urinary symptoms </a>
            <a class="dropdown-item" href="services.html">Female complaints</a>
          </div>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li> -->
      <!-- </ul>  -->
      <!-- <ul class="navbar-nav  ml-auto text-center">
        <!-- <li class="nav-item active">
          <span class="nav-link" id="...">0.00000000</span>
        </li> -->
        <!-- <li class="nav-item">
          <a class="btn" href="#" > Homeopathy Myths</a>
        </li>
      </ul> --> 
    <!-- </div>
  </nav> -->

  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="logo">
      <img src="assets\images\logo.jpg" class="bd-placeholder-img rounded-circle" alt="search"
        width="100px" height="100px" />
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff; font-size:30px;"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Mission
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Moto.html">Moto</a>
            <a class="dropdown-item" href="Vision.html">Vision</a>

          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="services.html">Allergic conditions</a>
            <a class="dropdown-item" href="services.html">Respiratory complaints</a>
            <a class="dropdown-item" href="services.html">Gatrointestinal symptoms</a>
            <a class="dropdown-item" href="services.html">Genito urinary symptoms </a>
            <a class="dropdown-item" href="services.html">Female complaints</a>
          </div>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" width="80px">
        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div> -->
    <!-- <a class="btn" href="#" style="color:white;  border-radius: 7px;
    border:2px solid rgb(252, 250, 250); font-weight: bold; "> Homeopathy Myths</a> -->

  </nav>
    

 



<section id="hero" class="hero d-flex align-items-center">

  <div class="container">
    <div class="row">
      <div class="col-lg-6 d-flex flex-column justify-content-center">
        <h1 data-aos="fade-up"style="color:black">Welcome to Holistic Health Studio</h1>
        <h2 data-aos="fade-up" data-aos-delay="400"> The most inestimable treasures are: impeccable consciousness and good health</h2>
        <div data-aos="fade-up" data-aos-delay="600">
          <div class="text-center text-lg-start">
            <a href="map.html" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center" style="margin-top: 20px; background-color: #1150a5; color: white;"class="btn btn-lg">
              <span>View On google Map</span>
              <i class="bi bi-arrow-right"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
        <img src="assets/images/homeopathic-2png.png" class="img-fluid" alt="" style="width: 500px; height: 320px;">
      </div>
    </div>
  </div>

</section>


 


<center><div class="container m-3"> 
<center><div class="row justify-content-center">
  <center><div class="card" style="width: 18rem;">
    <img src="assets\images\Homo.jpg" class="card-img-top" class="jpg" alt="...">
    <div class="card-body">
      <h5 class="card-title">Homoeopathy as a Science</h5>
      <p class="card-text">In India, Homoeopathy is a Natural System of Medicine which comes under.</p>
      <a href="Homeopathy as a science.html" class="btn">Read more</a>
    </div>
  </div></center>


<center> <div class="card" style="width: 18rem;">
    <img src="assets\images\homo1.jpg" class="card-img-top" class="jpg" alt="...">
    <div class="card-body">
      <h5 class="card-title">What is Homoeopathy?</h5>
      <p class="card-text">Homoeopathy is a science discovered in 1796, by German doctor,....</p>
      <a href="What is Homoeopathy.html" class="btn">Read more</a>
    </div>
  </div></center>

<center> <div class="card" style="width: 18rem;">
    <img src="assets\images\BATCHFLOWER.jpg" class="card-img-top" class="jpg" alt="...">
    <div class="card-body">
      <h5 class="card-title">Bachflower therapy</h5>
      <p class="card-text">he Bachflower remedies were discovered back in 1930’s by Dr. Edward Bach....</p>
      <a href="Bachflower therapy.html" class="btn">Read more</a>
    </div>
  </div></center>
</div></center>
</div> </center>



    <div class="container" style="border: .5px solid rgb(179, 178, 178); margin-bottom: 50px;">
    <div class="media">
      <img class="m-3"  src="assets/images/founder.jpg" style="width: 350px; height: 400px; padding-top: 40px;"alt="Generic placeholder image">
      
      <div class="media-body" style="padding-top: 20px;">
        <!-- <h5 class="mt-0" style="margin-left: 80px; padding-top: 40px;"></h5> -->
        <b> <h3 class="mt-0" >Dr. Nikita Kulkarni</h3></b>
           <h5 class="mt-0" style="color: #1da1f2; text-align: left; padding-left: 30px;">Education</h5>
                      
                     <li  style="padding-left: 30px; text-align: left;">BHMS – Year of Passing. (2016)</li> 
                      <br>
                    <li   style="padding-left: 30px; text-align: left;">Maharashtra University of Health Sciences Nashik(MUHS)</li> 
                      <br>
                      <br>
                      <h5 class="mt-0" style="color: #1da1f2; text-align: left; padding-left: 30px;">Subject</h5>
                    <li  style="padding-left: 30px; text-align: left;">MD(Homoeopathy) Year of Passing. (2020)</li> 
                      <br>
                    <li   style="padding-left: 30px; text-align: left;">Maharashtra University of Health Sciences Nashik</li> 
                      <br>
                    <li  style="padding-left: 30px; text-align: left;">PGDPC – Post graduate diploma in Psychology and Counselling
                      Pune University</li> 
                      <br>
                      <br>
                      
                      <h5 class="mt-0" style="color: #1da1f2; text-align: left; padding-left: 30px;">Certifications</h5>
                      
                        <li  style="padding-left: 30px; text-align: left;">Certification in Family and Marriage Counselling
                      Pune University.</li> 
                      <br>
                    <li style="padding-left: 30px; text-align: left;">Certification in Child Counselling and Parenting
                      Pune University.</li> <br>
                  
                   
    </div>
  </div>
  <br>
  
<!-- 
    <div class="container">
      <!-- <div class="jumbotron"> -->
        <!-- <div class="row">
          <div class="col-md-6">
            <div class="clearfix mt-2">
              <img src="Images\Homeopathy website images\founder.jpg" class=" col-6 col-sm-6  col-md-6 float-md-start " alt="" width="100%" height="auto"/>

              <p> We at Holistic Health Studio follow Complete Holistic approach which focusses on
                Complete Mind body healing.
                The word Holistic means – Connection with Mind and body
                Majority of Human conditions occur or evolve from a deep rooted Psychological cause.
                Person’s mindset, behaviour, thought process, emotions, believes play a very important role in the
                evolution of a disease.
                So, with Medicines addressing the root cause becomes mandate
                We always believe that “The part can never be well unless the whole is well. Whether the smallest or
                bigger ones, every unit comprises of a system that works together in harmony to achieve the stability
                needed to function well and this goes for your health as well. So addressing all these things together
                not only ensures good health but also promises well being..
              </p>
            </div>
          </div> -->
          
        <!-- </div>
      </div> --> 
    <!-- </div> -->
    <!-- <div class="table center">
          <div class="col-sm-6" class="row text-right">
              <img src="Images\Homeopathy website images\founder.jpg" alt="" class="right"  width="450px" height="450px"/>
       </div>

      <div class="batch" class="row text-left"> 
       <p>We at Holistic Health Studio follow Complete Holistic approach which focusses on
        Complete Mind body healing.
        The word Holistic means – Connection with Mind and body
        Majority of Human conditions occur or evolve from a deep rooted Psychological cause.
        Person’s mindset, behaviour, thought process, emotions, believes play a very important role in the
        evolution of a disease.
        So, with Medicines addressing the root cause becomes mandate
        We always believe that “The part can never be well unless the whole is well. Whether the smallest or
        bigger ones, every unit comprises of a system that works together in harmony to achieve the stability
        needed to function well and this goes for your health as well. So addressing all these things together
        not only ensures good health but also promises well being..</p>
         
    </div>      -->
      
      </div>
    
    <div class="dip">
      <span class="close-btn">
        <i class="fa-solid fa-xmark"></i>
      </span>

      <div class="media-icons">
        
        <!-- <a href="#" style="background: #0e76a8">
      <i class="fa-brands fa-linkedin"></i>
      <span class="tooltip" style="color: #0e76a8">Linkedin</span>
    </a> -->
        <a href="#" style="background: #ea4689">
          <i class="fab fa-instagram"></i>
          <span class="tooltip" style="color: #ea4689">Instagram</span>
        </a>
        
        <a href="8983027020" style="background: #36ff47">
          <i class="fa-brands fa-whatsapp"></i>
          <span class="tooltip" style="color: #36ff47">WhatsApp</span>
        </a>
        <a href="https://www.facebook.com/people/Dr-Nikitas-Homoeopathic-Clinic/100030899666633/?mibextid=ZbWKwL" style="background: #4267b2">
          <i class="fa-brands fa-facebook-f"></i>
          <span class="tooltip" style="color: #4267b2">Facebook</span>
        </a>
        <!-- <a href="#" style="background: #1da1f2">
          <i class="fa-brands fa-twitter"></i>
          <span class="tooltip" style="color: #1da1f2">Twitter</span>
        </a> -->
      </div>
    </div>


    <script>
      const closeBtn = document.querySelector(".close-btn");

      closeBtn.addEventListener("click", () => {
        closeBtn.classList.toggle("open");
      });
    </script>

<div class="doc">
  <span class="but">
   
     <a href="link.html" >
      <i class="far fa-comment"> </i>
    </a>
  </span>

</div>  




    <script src="" charset="utf-8"></script>
    <script>
      $(".readmore-btn").on('click', function () {
        $(this).parent().toggleClass("showContent");
      });
      //shorthand if-else statement
      var replaceText = $(this).parent().hasClass("showContent") ? "Read Less" : "Read More";
      $(this).text(replaceTex);

    </script>


  <section>
  <div class="row d-flex justify-content-center">
    <div class="col-md-10 col-xl-8 text-center">
      <h3 class="mb-4">Testimonials</h3>
      <p class="mb-4 pb-2 mb-md-5 pb-md-0">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, error amet
        numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum
        quisquam eum porro a pariatur veniam.
      </p>
    </div>
  </div>

  <div class="row text-center d-flex align-items-stretch" style="margin-bottom: 250px;">
    <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
      <div class="card testimonial-card">
        <div class="card-up" style="background-color: #9d789b;"></div>
        <div class="avatar mx-auto bg-white">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(1).webp"
            class="rounded-circle img-fluid" />
        </div>
        <div class="card-body">
          <h4 class="mb-4">Maria Smantha</h4>
          <hr />
          <p class="dark-grey-text mt-4">
            <i class="fas fa-quote-left pe-2"></i>Lorem ipsum dolor sit amet eos adipisci,
            consectetur adipisicing elit.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-5 mb-md-0 d-flex align-items-stretch">
      <div class="card testimonial-card">
        <div class="card-up" style="background-color: #7a81a8;"></div>
        <div class="avatar mx-auto bg-white">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(2).webp"
            class="rounded-circle img-fluid" />
        </div>
        <div class="card-body">
          <h4 class="mb-4">Lisa Cudrow</h4>
          <hr />
          <p class="dark-grey-text mt-4">
            <i class="fas fa-quote-left pe-2"></i>Neque cupiditate assumenda in maiores
            repudi mollitia architecto.
          </p>
        </div>
      </div>
    </div>
    <div class="col-md-4 mb-0 d-flex align-items-stretch">
      <div class="card testimonial-card">
        <div class="card-up" style="background-color: #6d5b98;"></div>
        <div class="avatar mx-auto bg-white">
          <img src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(9).webp"
            class="rounded-circle img-fluid" />
        </div>
        <div class="card-body">
          <h4 class="mb-4">John Smith</h4>
          <hr />
          <p class="dark-grey-text mt-4">
            <i class="fas fa-quote-left pe-2"></i>Delectus impedit saepe officiis ab
            aliquam repellat rem unde ducimus.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>




    <!-- Footer -->
    <footer class="page-footer font-small" style="background-color: #1150a5; color: white;">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="color: white;">All right reserved Copyright © 2023 (Viyaan Technosoft)
        <!-- <a href="/"> </a> -->
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>