<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets\css\style.css">
  <link rel="stylesheet" type="text/css" href="assets\css\custom.css">
  <link rel="stylesheet" type="text/css" href="assets\css\link.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <link rel="shortcut icon" href="assets/images/logo-5.png" type="image/x-icon">
  <title>Welcome to Holistic Health Studio</title>

</head>

<body>
    <!-- our code starts here -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="logo">
        <img src="assets\images\logo.jpg" class="bd-placeholder-img rounded-circle" alt="search"
          width="100px" height="100px" />
      </div>
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff; font-size:30px;"></i>
        </span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
  
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Mission
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Moto.html">Moto</a>
              <a class="dropdown-item" href="Vision.html">Vision</a>
  
            </div>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="services.html">Allergic conditions</a>
              <a class="dropdown-item" href="services.html">Respiratory complaints</a>
              <a class="dropdown-item" href="services.html">Gatrointestinal symptoms</a>
              <a class="dropdown-item" href="services.html">Genito urinary symptoms </a>
              <a class="dropdown-item" href="services.html">Female complaints</a>
            </div>
          </li>
          <li class="nav-item">
  
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
  
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" width="80px">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div> -->
  
    </nav>

    <div style="margin-top: 160px;"></div>
  
    <div class="container" >
      <div  class="jumbotron" style=" box-shadow: 0 4px 8px hsla(190deg, 15%, 5%, .2);" >
      <h1 class="display-4" style="font-weight: bold; ">Welcome to Holistic Health Studio</h1>
      <!-- <img src="assets/images/pathic.jpeg" class="rounded float-right" alt="..."> -->

      <!-- <hr class="my-4">  -->

       <a  style="margin-top: 20px; background-color: #1150a5; color: white;"class="btn btn-lg"
        href="https://www.google.com/maps/place/https://www.holistichealthstudios.com/maps/place/Soham+Traders/data=!4m7!3m6!1s0x3bc2bfc74594ea03:0xe9ef63f66f6923fb!8m2!3d18.5018874!4d73.8116871!16s%2Fg%2F11fzn8jlqg!19sChIJA-qURce_wjsR-yNpb_Zj7-k?authuser=0&hl=en&rclk=1
        floor Soba kunj above Soham dryfruits opposite to Yashwantrao Chavan Natyagruha near Shivaji Putala Kothrud Pune"
        - 411038>View On Google Maps</a>
     </div> 
  </div>



    <div class="container mt-3">
        <!-- <h2> Overview of Holistic Health Studio</h2> -->
        <br>
        <div class="row justify-content-center">
            <div class="card mx-4 text-center" style="width: 18rem;">
                <img    src="assets\images\Homo.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <!-- <h5 class="card-title">Homoeopathy as a Science</h5> -->
                    <a class="card-text" href= "pcos-an emotional coaster roller.html">"Pcos - an Emotional Roller Coaster by Dr.Nikita "Kulkarni"</a>
                    <!-- <center> <a href="Homeopathy as a science.html" class="btn btn-primary">View Details</a></center> -->
                    
                </div>
            </div>
            <div class="card mx-4 text-center" style="width: 18rem;">
                <img    src="assets\images\BATCHFLOWER.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <!-- <h5 class="card-title">What is Homeopathy? </h5> -->
                    <a class="card-text"href= "Know the Importance of Your Periods.html">"Know the Importance of Your Periods" by Dr.Nikita Kulkarni</a>
                   
                    <!-- <center> <a href="What is Homoeopathy.html" class="btn btn-primary">View Details</a></center> -->
                   
                </div>
            </div>
            <div class="card mx-4 text-center" style="width: 18rem;">
                <img     src="assets\images\homo1.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <!-- <h5 class="card-title">Bachflower Therapy</h5> -->
                    <a class="card-text " href= "What Does The Colour of Your Periods Say About Your Health.html">"What Does The Colour of Your Periods Say About Your Health?" by Dr.Nikita Kulkarni</a>
                    <!-- <p class="card-text">"What Does The Colour of Your Periods Say About Your Health?" by Dr.Nikita Kulkarni ...</p> -->
                    <!-- <center> <a href="Bachflower therapy.html" class="btn btn-primary">View Details</a></center> -->
                    
                </div>
            </div>
        </div>
<br>
        <div class="row justify-content-center">
            <div class="card mx-4 text-center" style="width: 18rem;">
                <img     src="assets\images\Homo.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <!-- <h5 class="card-title">Homoeopathy as a Science</h5> -->
                    <a class="card-text " href= "Incredible Surya Namaskar .html">"Incredible Surya Namaskar - A path of Good Health" by Dr.Nikita Kulkarni</a>
                    
                    <!-- <center> <a href="Homeopathy as a science.html" class="btn btn-primary">View Details</a></center> -->
                    
                </div>
            </div>
            <div class="card mx-4 text-center" style="width: 18rem;">
                <img    src="assets\images\homo1.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <!-- <h5 class="card-title">What is Homeopathy? </h5> -->
                    <a class="card-text " href= "5 Essential Skin Care Tips For Winter.html">"5 Essential Skin Care Tips For Winter" by Dr.Nikita Kulkarni...</a>
                    
                    
                    <!-- <center> <a href="What is Homoeopathy.html" class="btn btn-primary">View Details</a></center> -->
                   
                </div>
            </div>
            <div class="card mx-4 text-center" style="width: 18rem;">
                <img    src="assets\images\Homo.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <!-- <h5 class="card-title">Bachflower Therapy</h5> -->
                    <a class="card-text " href= "Treating UTI .html">"Treating UTI With  Homoeopathic Medicines: A Holistic View" by Dr.Nikita Kulkarni</a>
                    
                    <!-- <center> <a href="Bachflower therapy.html" class="btn btn-primary">View Details</a></center> -->
                    
                </div>
            </div>
        </div>

<br>
        <div class="row justify-content-center">
            <div class="card mx-4 text-center" style="width: 18rem;">
                <img  src="assets\images\BATCHFLOWER.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <!-- <h5 class="card-title">Homoeopathy as a Science</h5> -->
                    <a class="card-text" href= "Vaginal Candidiasis.html">"Vaginal Candidiasis Homoeopathic Approach" by Dr.Nikita Kulkarni</a>
                    
                    
                    <!-- <center> <a href="Homeopathy as a science.html" class="btn btn-primary">View Details</a></center> -->
                    
                </div>
            </div>
            <div class="card mx-4 text-center" style="width: 18rem;">
                <img   src="assets\images\homo1.jpg" class="card-img-top"
                    alt="...">
                <div class="card-body">
                    <!-- <h5 class="card-title">What is Homeopathy? </h5> -->
                    <a class="card-text " href= "Acid Reflux.html">"Acid Reflux - Homoeopathic Approach" by Dr.Nikita Kulkarni</a>
                    
                    
                    <!-- <center> <a href="What is Homoeopathy.html" class="btn btn-primary">View Details</a></center> -->
                   
                </div>
            </div>
            <!-- <div class="card mx-4 text-center" style="width: 18rem;">
                <img src="Images\Homeopathy website images\MSP_1297_edit 2.jpg"
                    class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">Bachflower Therapy</h5>
                    <p class="card-text">The Bachflower remedies were discovered back in 1930’s by Dr. Edward Bach...</p>
                    <!-- <center> <a href="Bachflower therapy.html" class="btn btn-primary">View Details</a></center> -->
                    
                <!-- </div> -->
            <!-- </div> --> 
        </div>
    </div>
<br> 

<div class="dip">
    <span class="close-btn">
      <i class="fa-solid fa-xmark"></i>
    </span>

    <div class="media-icons">
      <!-- <a href="#" style="background: #e60023">
    <i class="fa-brands fa-pinterest"></i>
    <span class="tooltip" style="color: #e60023">Pinterest</span>
  </a> -->
      <!-- <a href="#" style="background: #0e76a8">
    <i class="fa-brands fa-linkedin"></i>
    <span class="tooltip" style="color: #0e76a8">Linkedin</span>
  </a> -->
      <a href="#" style="background: #ea4689">
        <i class="fab fa-instagram"></i>
        <span class="tooltip" style="color: #ea4689">Instagram</span>
      </a>
      <!-- <a href="#" style="background: #ea4689">
    <i class="fa-brands fa-dribbble"></i>
    <span class="tooltip" style="color: #ea4689">Dribbble</span>
  </a> -->
      <a href="#" style="background: #36ff47">
        <i class="fa-brands fa-whatsapp"></i>
        <span class="tooltip" style="color: #36ff47">WhatsApp</span>
      </a>
      <a href="https://www.facebook.com/people/Dr-Nikitas-Homoeopathic-Clinic/100030899666633/?mibextid=ZbWKwL" style="background: #4267b2">
        <i class="fa-brands fa-facebook-f"></i>
        <span class="tooltip" style="color: #4267b2">Facebook</span>
      </a>
      <!-- <a href="#" style="background: #1da1f2">
        <i class="fa-brands fa-twitter"></i>
        <span class="tooltip" style="color: #1da1f2">Twitter</span>
      </a> -->
    </div>
  </div>


  <script>
    const closeBtn = document.querySelector(".close-btn");

    closeBtn.addEventListener("click", () => {
      closeBtn.classList.toggle("open");
    });
  </script>



    <script src="" charset="utf-8"></script>
    <script>
      $(".readmore-btn").on('click', function () {
        $(this).parent().toggleClass("showContent");
      });
      //shorthand if-else statement
      var replaceText = $(this).parent().hasClass("showContent") ? "Read Less" : "Read More";
      $(this).text(replaceTex);
    </script>

<div class="doc">
  <span class="but">
   
     <a href="link.html" >
      <i class="far fa-comment"></i>
    </a>
  </span>

</div>  

    <!-- Footer -->
    <footer class="page-footer font-small" style="background-color: #1150a5; color: white;">

      <!-- Copyright -->
      <div class="footer-copyright text-center py-3" style="color: white;">All right reserved Copyright © 2023 (Viyaan Technosoft)
        <!-- <a href="/"> Viyaan Technosoft</a> -->
      </div>
      <!-- Copyright -->

    </footer>
    <!-- Footer -->



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"></script>
</body>

</html>