<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
  integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="assets\css\style.css"> 
<link rel="stylesheet" type="text/css" href="assets\css\custom.css">
<link rel="stylesheet" type="text/css" href="assets\css\cardstyle.css">
<!-- <link rel="stylesheet" type="text/css" href="assets\css\mapresponsive.css"> -->
<link href="assets/css/swiper-bundle.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
<!-- <link rel="shortcut icon" href="assets/images/logo-5.png" type="image/x-icon"> -->
  <title></title>
  </head>
  <body>
      <div >
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.273088532871!2d73.8036746!3d18.5165574!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf1a36e66cad%3A0x9f6b7a758a1d6696!2sHolistic%20Health%20Studio!5e0!3m2!1sen!2sin!4v1675843169013!5m2!1sen!2sin" width="100%" height="500px" style="border:0;justify-items: center;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
      <br>
      
  
</div>

        
      <!-- <div class="dox" >
        <div  class="jumbotron"  >
        <div class="media" >
          <img class="bg-placeholder img rounded-circle"  src="assets/images/logo.jpg" alt="Generic placeholder image">
          
          
          <div class="media-body" >
            
             <b> <h3 class="mt-0" >Dr. Nikita Kulkarni</h3></b>
               <h5  >Flat no 9, 3rd floor <br>Soba kunj above Soham dryfruits<br> opposite to 
                Yashwantrao Chavan<br> Natyagruha near Shivaji Putala <br>Kothrud Pune - 411038<br>
                +918983027020</h5>

                          
                     
                      
           </div>            
        </div>
        
      </div>
  </div>  -->
  </body>