<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href=".assets\css\style.css">
    <link rel="shortcut icon" href="assets/images/logo-5.png" type="image/x-icon">
    <title> Holistic Health Studio</title>
</head>

<body>
    <!-- our code starts here -->
    <nav class="navbar navbar-expand-lg fixed-top">
      <div class="logo">
        <img src="assets\images\logo.jpg" class="bd-placeholder-img rounded-circle" alt="search"
          width="100px" height="100px" />
      </div>
  
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff; font-size:30px;"></i>
        </span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
  
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Mission
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="Moto.html">Moto</a>
              <a class="dropdown-item" href="Vision.html">Vision</a>
  
            </div>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Services
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="services.html">Allergic conditions</a>
              <a class="dropdown-item" href="services.html">Respiratory complaints</a>
              <a class="dropdown-item" href="services.html">Gatrointestinal symptoms</a>
              <a class="dropdown-item" href="services.html">Genito urinary symptoms </a>
              <a class="dropdown-item" href="services.html">Female complaints</a>
            </div>
          </li>
          <li class="nav-item">
  
            <a class="nav-link" href="contact.html">Contact</a>
          </li>
  
        </ul>
        <!-- <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" width="80px">
          <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div> -->
  
    </nav>
    <div style="margin-top: 160px;"></div>  


   
    <footer class="page-footer font-small" style="background-color: #1150a5; color: white;">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="color: white;">All right reserved Copyright © 2023 (Viyaan Technosoft)
          <!-- <a href="/"> Viyaan Technosoft</a> -->
        </div>
        <!-- Copyright -->
  
      </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>