<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets\css\style.css">
  <link rel="stylesheet" type="text/css" href="assets\css\custom.css">
  <!-- <link rel="stylesheet" type="text/css" href="assets\css\cardstyle.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <link rel="shortcut icon" href="assets/images/logo-5.png" type="image/x-icon">
  <title>Holistic Health Studio</title>

</head>

<body>
  <!-- our code starts here -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="logo">
      <img src="assets\images\logo.jpg" class="bd-placeholder-img rounded-circle" alt="search"
        width="100px" height="100px" />
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff; font-size:30px;"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Mission
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Moto.html">Moto</a>
            <a class="dropdown-item" href="Vision.html">Vision</a>

          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="services.html">Allergic conditions</a>
            <a class="dropdown-item" href="services.html">Respiratory complaints</a>
            <a class="dropdown-item" href="services.html">Gatrointestinal symptoms</a>
            <a class="dropdown-item" href="services.html">Genito urinary symptoms </a>
            <a class="dropdown-item" href="services.html">Female complaints</a>
          </div>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" width="80px">
        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div> -->

  </nav>
<div class="container my-3" >
    <h2 style="margin-top: 150px;">"Pcos - an Emotional Roller Coaster" by Dr.Nikita Kulkarni </h2>
    <hr>
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                data-parent="#accordionExample">
                <div class="card-body">
                    The reason to take up this topic is to help Women throughout the globe to help them cope up with Mental stress related to PCOS which will help them to create a sustainable path to freedom. 

                    20 - 25 % of Indian women of childbearing age are suffering from PCOS. Out of which 60% of women are obese, 35 - 40% have fatty liver. 70% have insulin resistance. 60 - 70% have high level of androgen and 40 - 60% have glucose tolerance. Any endocrine ( hormonal) disorder or imbalance affects the entire body, especially the brain where mood glitches can occur. There is also a strong connection between PCOS and insulin resistance which adversely affects other body organs and system. Slightest disturbance of testosterone which women need in small amounts can cause aggressiveness, irritability and Depression. This testosterone imbalance is a key factor in PCOS symptoms. Since endocrine system manages all hormonal functions PCOS sufferers face host of disorders.
                    
                    Most recently the connection between gut health & brain health has come to forefront of PCOS research.
                    
                    How is PCOS diagnosed -
                    
                    Rotterdam criteria for PCOS -
                    
                    If a woman 
                    
                    1) Irregular or absent periods
                    
                    2) Signs of excessive androgens ( Acne or unusual hairgrowth) or loss, 
                    
                    3) Polycystic ovaries on Sonography 
                    
                    PCOS is considered as an emotional roller coaster because of following - 
                    
                    1) The loss of feminity  -
                    
                    With PCOS, you have hormonal imbalance with too many male hormones, which gives excess facial and body hair. Excess fat settles in abdomen giving the middle aged male body.
                    
                    When you add in Acne and hair loss on head, this brings shame and loss of feminity 
                    
                    2) Impact of PCOS on relationship -
                    
                    Everyone around you is affected by PCOS. They may see you as difficult, moody, non - participatory and unreasonable. Extra testosterone messes up Sex drive either to make it slump or be non - existent or to kick into over drive. 
                    
                    Weight gain and unwanted hair affects intimacy because of shame and self consciousness.
                    
                    Treatment approach -
                    
                    Consult Gynaecologist/ Endocrinologist for expert opinion but conventional medicine does'nt have much to offer.
                    
                    PCOS is a lifestyle disorder which can be well managed with simple changes in your diet, exercise. Holistic healing includes taking help of holistic treatment like Homoeopathy, bachflower therapy which help you to deal with your negative moods and emotions.
                    
                    Dr. Nikita Kulkarni 
                    
                    MD ( Homoeopathy)  
                </div>
            </div>
        </div>
    </div>

</div>
</div>
    
<div class="dip">
  <span class="close-btn">
    <i class="fa-solid fa-xmark"></i>
  </span>

  <div class="media-icons">
    
    <!-- <a href="#" style="background: #0e76a8">
  <i class="fa-brands fa-linkedin"></i>
  <span class="tooltip" style="color: #0e76a8">Linkedin</span>
</a> -->
    <a href="#" style="background: #ea4689">
      <i class="fab fa-instagram"></i>
      <span class="tooltip" style="color: #ea4689">Instagram</span>
    </a>
    
    <a href="#" style="background: #36ff47">
      <i class="fa-brands fa-whatsapp"></i>
      <span class="tooltip" style="color: #36ff47">WhatsApp</span>
    </a>
    <a href="https://www.facebook.com/people/Dr-Nikitas-Homoeopathic-Clinic/100030899666633/?mibextid=ZbWKwL" style="background: #4267b2">
      <i class="fa-brands fa-facebook-f"></i>
      <span class="tooltip" style="color: #4267b2">Facebook</span>
    </a>
    <!-- <a href="#" style="background: #1da1f2">
      <i class="fa-brands fa-twitter"></i>
      <span class="tooltip" style="color: #1da1f2">Twitter</span>
    </a> -->
  </div>
</div>


<script>
  const closeBtn = document.querySelector(".close-btn");

  closeBtn.addEventListener("click", () => {
    closeBtn.classList.toggle("open");
  });
</script>

<div class="doc">
<span class="but">

 <a href="link.html" >
  <i class="far fa-comment"> </i>
</a>
</span>

</div>  




<script src="" charset="utf-8"></script>
<script>
  $(".readmore-btn").on('click', function () {
    $(this).parent().toggleClass("showContent");
  });
  //shorthand if-else statement
  var replaceText = $(this).parent().hasClass("showContent") ? "Read Less" : "Read More";
  $(this).text(replaceTex);
</script>


<!-- Footer -->
<footer class="page-footer font-small" style="background-color: #1150a5; color: white;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white;">All right reserved Copyright © 2023 (Viyaan Technosoft) 
    <!-- <a href="/"> Viyaan Technosoft</a> -->
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->



<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
  integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
  integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
  integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
  crossorigin="anonymous"></script>
</body>

</html>