<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets\css\style.css">
  <link rel="stylesheet" type="text/css" href="assets\css\custom.css">
  <!-- <link rel="stylesheet" type="text/css" href="assets\css\cardstyle.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <link rel="shortcut icon" href="assets/images/logo-5.png" type="image/x-icon">
  <title>Holistic Health Studio</title>

</head>

<body>
  <!-- our code starts here -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="logo">
      <img src="assets\images\logo.jpg" class="bd-placeholder-img rounded-circle" alt="search"
        width="100px" height="100px" />
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff; font-size:30px;"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Mission
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Moto.html">Moto</a>
            <a class="dropdown-item" href="Vision.html">Vision</a>

          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="services.html">Allergic conditions</a>
            <a class="dropdown-item" href="services.html">Respiratory complaints</a>
            <a class="dropdown-item" href="services.html">Gatrointestinal symptoms</a>
            <a class="dropdown-item" href="services.html">Genito urinary symptoms </a>
            <a class="dropdown-item" href="services.html">Female complaints</a>
          </div>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" width="80px">
        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div> -->

  </nav>
<div class="container my-3" >
    <h2 style="margin-top: 150px;"> "Treating UTI With  Homoeopathic Medicines: A Holistic View" by Dr.Nikita Kulkarni </h2>
    <hr>
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                data-parent="#accordionExample">
                <div class="card-body">
                    An overview of one of the most common infections affecting a majority of the female population all over the globe. That is Urinary tract infection commonly called as UTI.

UTI refers to infection of any part of the urinary system involving kidneys, bladder, ureters and urethra.

Women have 10-fold greater risk of developing UTI as compared to males the reason being: 

1) Women have short urethra approximately 4 cm

2) Close proximity to the anus

3) Sexual intercourse

4) Catheterization

Commonest organism involved is - E coli

Sexual intercourse: Recent rise in sexual activity or when women undergo intercourse for the 1st time have increased the risk of developing UTI, the term popularly referred as Honeymoon cystitis, as it increases ascent of organisms from the lower urethra into the bladder.
Full bladder: Majority of people have the habit of postponing the natural call of voiding, the reason can be workload, unclean or unavailability of washrooms.
Accumulation of urine or urine stasis favours risk of developing UTI.
Post Menopausal women: Menopause is associated with a dramatic fall in the production of oestrogen which causes a rise in vaginal pH. This makes the genitourinary tract more susceptible to infection. Post Menopausal women are therefore at increased risk of developing recurrent UTI along with Dyspareunia( painful sex), vaginal irritation, vaginal itching.
Conditions such as Diabetes is associated with a marked increase in developing UTI.
Symptoms of UTI include:

1) Increased frequency of urination with pain and urgency.

2) Burning pain while passing urine

3) Urine appearance: Cloudy, dark, bloody or strange smelling.

4) Pain or pressure in the back or lower abdomen.

5) Fever with chills, nausea, vomiting 

Investigations:

Urine examination: Microscopic and culture 
Blood examination
Sonography to rule out other causes of UTI
Management:

The very first thing when UTI is suspected is to maintain proper fluid balance. 
The habit of postponing natural call should be changed immediately.
Maintenance of proper perineal hygiene.
Homoeopathic medicines play a very important role in managing cases of UTI.It will not only give symptomatic relief but will also help in reducing the intensity, severity and frequency of attacks, as the approach towards treatment is more individualistic. These medicines are completely safe thereby healing the patient in a purely holistic way. Never ignore or overlook this problem because if the infection remains in the body it may flare up, affecting kidneys and developing other complications.
                </div>
            </div>
        </div>
    </div>

</div>
<div class="dip">
    <span class="close-btn">
      <i class="fa-solid fa-xmark"></i>
    </span>
  
    <div class="media-icons">
      
      <!-- <a href="#" style="background: #0e76a8">
    <i class="fa-brands fa-linkedin"></i>
    <span class="tooltip" style="color: #0e76a8">Linkedin</span>
  </a> -->
      <a href="#" style="background: #ea4689">
        <i class="fab fa-instagram"></i>
        <span class="tooltip" style="color: #ea4689">Instagram</span>
      </a>
      
      <a href="#" style="background: #36ff47">
        <i class="fa-brands fa-whatsapp"></i>
        <span class="tooltip" style="color: #36ff47">WhatsApp</span>
      </a>
      <a href="https://www.facebook.com/people/Dr-Nikitas-Homoeopathic-Clinic/100030899666633/?mibextid=ZbWKwL" style="background: #4267b2">
        <i class="fa-brands fa-facebook-f"></i>
        <span class="tooltip" style="color: #4267b2">Facebook</span>
      </a>
      <!-- <a href="#" style="background: #1da1f2">
        <i class="fa-brands fa-twitter"></i>
        <span class="tooltip" style="color: #1da1f2">Twitter</span>
      </a> -->
    </div>
  </div>
  
  
  <script>
    const closeBtn = document.querySelector(".close-btn");
  
    closeBtn.addEventListener("click", () => {
      closeBtn.classList.toggle("open");
    });
  </script>
  
  <div class="doc">
  <span class="but">
  
   <a href="link.html" >
    <i class="far fa-comment"> </i>
  </a>
  </span>
  
  </div>  
  
  
  
  
  <script src="" charset="utf-8"></script>
  <script>
    $(".readmore-btn").on('click', function () {
      $(this).parent().toggleClass("showContent");
    });
    //shorthand if-else statement
    var replaceText = $(this).parent().hasClass("showContent") ? "Read Less" : "Read More";
    $(this).text(replaceTex);
  </script>
  
  
  <!-- Footer -->
  <footer class="page-footer font-small" style="background-color: #1150a5; color: white;">
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color: white;">All right reserved Copyright © 2023 (Viyaan Technosoft) 
      <!-- <a href="/"> Viyaan Technosoft</a> -->
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  
  
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  </body>
  
  </html>