<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets\css\style.css">
  <link rel="stylesheet" type="text/css" href="assets\css\custom.css">
  <link rel="stylesheet" type="text/css" href="assets\css\resposive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <link rel="shortcut icon" href="assets/images/logo-5.png" type="image/x-icon">
  <title> What is Homeopathy</title> 
 
</head>
<style>
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
  body{
    background-color: #f5f7f9;
    font-family: open sans,sans-serif;
  }
  
  .dox{
    width: 30%;
    float: left;
    margin: 40px 15px;
    background-color: #fff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 5px 5px rgba(0,0,0,0.15);
  }
  .dox h4{
    margin-bottom: 10px;
  }
  .dox p{
    font-size: 15px;
    line-height: 28px;
    height: 90px;
    overflow: hidden;
  }
  .dox a{
    display: inline-block;
    color: #fff;
    align-items: center;
    background-color: #2196f3;
    text-decoration: none;
    padding: 10px 15px;
    border-radius: 8px;
    margin-top: 15px;
    margin-left: 120px;

  }
  .dox a:hover{
    box-shadow: 0 5px 5px rgba(0,0,0,0.2);
  }
  .dox.showContent p{
    height: auto;
  }
  .dox.showContent a.readmore-btn{
    background-color: red;

  }
  .content{
    margin-left: 50px;
    align-items: center;
  }
  .container {
margin-top: 100px;

  }
</style>

<body>
  <!-- our code starts here -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="logo">
      <img src="assets\images\logo.jpg" class="bd-placeholder-img rounded-circle" alt="search"
        width="100px" height="100px" />
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff; font-size:30px;"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Mission
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Moto.html">Moto</a>
            <a class="dropdown-item" href="Vision.html">Vision</a>

          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="services.html">Allergic conditions</a>
            <a class="dropdown-item" href="services.html">Respiratory complaints</a>
            <a class="dropdown-item" href="services.html">Gatrointestinal symptoms</a>
            <a class="dropdown-item" href="services.html">Genito urinary symptoms </a>
            <a class="dropdown-item" href="services.html">Female complaints</a>
          </div>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" width="80px">
        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div> -->

  </nav>

  <div style="margin-top: 160px;"></div>
  <div class="container ">
    <!-- <div class="jumbotron"> -->
     
      <center> <h4>What is Homoeopathy?</h4></center>
      <center><p>Homoeopathy is a science discovered in 1796, by German doctor, Dr. Samuel Hahnemann, a different approach to cure the sick, which he called Homoeopathy. 
         Homoeopathy is derived from a Greek work Homeo = similar and pathos means suffering 
          The fundamental law of which whole Homeopathy rest is “Similia Similibus Curenter” that is Like cures Like.
          Homoeopathy is a Science successfully serving, while accepting challenges of modern lifestyle with changing manifestations and patterns of Disease.
          Just as every Science is based on certain Principles Homoeopathy as a Science is also based on Certain Fundamental principles which are called as Cardinal Principles of Homoeopathy-
          1)Similia Similibus Curenter – The medicine which has Capacity to Cure the disease also has capacity to cause the disease. 
          In other words, every Homoeopathic medicine is a disease causing agent if not prescribed correctly or in confirmation with Principles.
          2)Law of Simplex – One medicine at a time
          3)Law of Minimum dose – Minimum possible repetition of remedy
          4)Hering’s law of cure – Mere absence of signs and symptoms does not mean cure. Symptoms should disappear in reverse order of their appearance.
          5)Theory of Drug Dynamisation – Medicines used are potentised by Potentisation it means the latent dynamic and curative properties of drug are aroused in to activity those which are inactive or poisonous in their crude form
          6)Drug proving – All medicines are well proved, Clinical trials of medicines are conducted </p></center>
   
      <!-- <hr class="my-4"> -->
      <!-- <p>It uses utility classes for typography and spacing to space content out within the larger container.</p> -->
      <!-- <a class="btn btn-primary btn-lg" href="https://www.google.com/maps/place/SitaRam+Stationers/@28.6581009,77.2124626,12.5z/data=!4m8!1m2!2m1!1sstationery+delhi!3m4!1s0x390cfd309eebec89:0x25106b00b8ccb6b3!8m2!3d28.5684963!4d77.2430644" target="_blank" role="button">View On Google Maps</a> -->
    </div>
    <!-- </div> -->
  
<!-- <div class="content">
  <div class="dox">
  <center> <img  src="D:\Viyaan Technosoft\Images\Homeopathy website images\MSP_1297_edit 1.jpg" class="bd-placeholder-img rounded-circle" float="left" width="140px" height="150" /></center>  
  <center> <h4>Homoeopathy as a Science</h4></center>
  <center> <p>In India, Homoeopathy is a Natural System of Medicine which comes under the Ministry of Ayush 
      !The market is growing at 25% a year, more than 100 million people depend solely on this form of therapy for health care 
      In India Homeopathy is the Second largest System of medicine</p></center>
   <a href="javascript:void();" class="readmore-btn">Read More</a>
  </div>

  <div class="dox">
  <center> <img src= "D:\Viyaan Technosoft\Images\Homeopathy website images\MSP_1284.jpg" class="bd-placeholder-img rounded-circle"  alt="search"width="140px" height="150" /> </center>
   <center> <h4>What is Homoeopathy?</h4></center>
   <center><p>Homoeopathy is a science discovered in 1796, by German doctor, Dr. Samuel Hahnemann, a different approach to cure the sick, which he called Homoeopathy. 
      Homoeopathy is derived from a Greek work Homeo = similar and pathos means suffering 
       !The fundamental law of which whole Homeopathy rest is “Similia Similibus Curenter” that is Like cures Like.
       Homoeopathy is a Science successfully serving, while accepting challenges of modern lifestyle with changing manifestations and patterns of Disease.
       Just as every Science is based on certain Principles Homoeopathy as a Science is also based on Certain Fundamental principles which are called as Cardinal Principles of Homoeopathy-
       1)Similia Similibus Curenter – The medicine which has Capacity to Cure the disease also has capacity to cause the disease. 
       In other words, every Homoeopathic medicine is a disease causing agent if not prescribed correctly or in confirmation with Principles.
       2)Law of Simplex – One medicine at a time
       3)Law of Minimum dose – Minimum possible repetition of remedy
       4)Hering’s law of cure – Mere absence of signs and symptoms does not mean cure. Symptoms should disappear in reverse order of their appearance.
       5)Theory of Drug Dynamisation – Medicines used are potentised by Potentisation it means the latent dynamic and curative properties of drug are aroused in to activity those which are inactive or poisonous in their crude form
       6)Drug proving – All medicines are well proved, Clinical trials of medicines are conducted </p></center>
     <a href="javascript:void();" class="readmore-btn">Read More</a>
  </div> -->

  <!-- <div class="dox">
  <center>  <img src="D:\Viyaan Technosoft\Images\Homeopathy website images\MSP_1297_edit 1.jpg" class="bd-placeholder-img rounded-circle"  alt="search"width="140px" height="150" /></center> 
<center>    <h4>Bachflower therapy</h4></center>
 <center>   <p>The Bachflower remedies were discovered back in 1930’s by Dr. Edward Bach.
      These are 38 flower essences that can give us extra encouragement and support we need to come back to our “best natural self”. Dr Bach tells us “that healing must come from within ourselves”
      ! Build your beauty from within and blossom.
       Feel at one with yourself – 
       When you feel at one with yourself you feel at your best. You feel joyful, energized, healthy, open to give, receive, ready to cope with any problem or difficulty and eager to learn and grow. 
       But sometimes, you feel you aren’t quite at your best and life becomes hard, boring, with no purpose</p></center>
      <a href="javascript:void();" class="readmore-btn">Read More</a>
  </div>
</div> -->
  
     
  
<br>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
  <script>
    $(".readmore-btn").on('click',function(){
      $(this).parent().toggleClass("showContent");
    });
    //shorthand if-else statement
    var replaceText =$(this).parent().hasClass("showContent")? "Read Less" : "Read More";
    $(this).text(replaceTex);
  </script>

<div class="dip">
  <span class="close-btn">
    <i class="fa-solid fa-xmark"></i>
  </span>

  <div class="media-icons">
    
    <!-- <a href="#" style="background: #0e76a8">
  <i class="fa-brands fa-linkedin"></i>
  <span class="tooltip" style="color: #0e76a8">Linkedin</span>
</a> -->
    <a href="#" style="background: #ea4689">
      <i class="fab fa-instagram"></i>
      <span class="tooltip" style="color: #ea4689">Instagram</span>
    </a>
    
    <a href="#" style="background: #36ff47">
      <i class="fa-brands fa-whatsapp"></i>
      <span class="tooltip" style="color: #36ff47">WhatsApp</span>
    </a>
    <a href="https://www.facebook.com/people/Dr-Nikitas-Homoeopathic-Clinic/100030899666633/?mibextid=ZbWKwL" style="background: #4267b2">
      <i class="fa-brands fa-facebook-f"></i>
      <span class="tooltip" style="color: #4267b2">Facebook</span>
    </a>
    <!-- <a href="#" style="background: #1da1f2">
      <i class="fa-brands fa-twitter"></i>
      <span class="tooltip" style="color: #1da1f2">Twitter</span>
    </a> -->
  </div>
</div>


<script>
  const closeBtn = document.querySelector(".close-btn");

  closeBtn.addEventListener("click", () => {
    closeBtn.classList.toggle("open");
  });
</script>

<div class="doc">
<span class="but">

 <a href="link.html" >
  <i class="far fa-comment"></i>
</a>
</span>

</div>  




<script src="" charset="utf-8"></script>
<script>
  $(".readmore-btn").on('click', function () {
    $(this).parent().toggleClass("showContent");
  });
  //shorthand if-else statement
  var replaceText = $(this).parent().hasClass("showContent") ? "Read Less" : "Read More";
  $(this).text(replaceTex);
</script>

<div style="margin-top:400px"></div>
<!-- Footer -->
<footer class="page-footer font-small" style="background-color: #1150a5; color: white;">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3" style="color: white;">All right reserved Copyright © 2023 (Viyaan Technosoft)
    <!-- <a href="/"> Viyaan Technosoft</a> -->
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->



  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>
