<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="assets\css\style.css">
  <link rel="stylesheet" type="text/css" href="assets\css\custom.css">
  <!-- <link rel="stylesheet" type="text/css" href="assets\css\cardstyle.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" />
  <link rel="shortcut icon" href="assets/images/logo-5.png" type="image/x-icon">
  <title>Holistic Health Studio</title>

</head>

<body>
  <!-- our code starts here -->
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="logo">
      <img src="assets\images\logo.jpg" class="bd-placeholder-img rounded-circle" alt="search"
        width="100px" height="100px" />
    </div>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"><i class="fas fa-bars" style="color:#fff; font-size:30px;"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Mission
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="Moto.html">Moto</a>
            <a class="dropdown-item" href="Vision.html">Vision</a>

          </div>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Services
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="services.html">Allergic conditions</a>
            <a class="dropdown-item" href="services.html">Respiratory complaints</a>
            <a class="dropdown-item" href="services.html">Gatrointestinal symptoms</a>
            <a class="dropdown-item" href="services.html">Genito urinary symptoms </a>
            <a class="dropdown-item" href="services.html">Female complaints</a>
          </div>
        </li>
        <li class="nav-item">

          <a class="nav-link" href="contact.html">Contact</a>
        </li>

      </ul>
      <!-- <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" width="80px">
        <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div> -->

  </nav>
<div class="container my-3" >
    <h2 style="margin-top: 150px;"> "What Does The Colour of Your Periods Say About Your Health?" by Dr.Nikita Kulkarni </h2>
    <hr>
    <div class="accordion" id="accordionExample">
        <div class="card">
            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                data-parent="#accordionExample">
                <div class="card-body">
                    Talking about your overall health, having a regular menstrual cycle is considered healthy. It is an age-old belief that having periods indicates that you are not pregnant but obstetricians and gynecologists now say that your period can be as much of a health indicator as your blood pressure or your body temperature. It is the colour of your menstrual blood that says a lot about your overall health.

First, let us understand your menstrual cycle and the hormones that regulate it.

Menstrual Cycle

The menstrual cycle is the regular natural change that occurs in the female reproductive system that makes pregnancy possible. It starts between the age of 12 to 15 years, which marks the onset of puberty (the process of physical changes through which a child’s body matures into an adult). The commencement of the menstrual cycle is called menarche. The normal duration of a menstrual cycle is about 28 to 30 days but under normal physiological conditions, it can vary anywhere between 20 to 40 days.

A period also called menses/menstruation, is a time when your body releases tissue it no longer needs. This tissue comes from the uterus, which is where a baby (fetus) can develop in your body. Every month, the lining of the uterus gets thicker to prepare for a fertilized egg, to support pregnancy. If the egg doesn’t get fertilized, that lining is released from your body in the form of blood, through the vagina (an elastic, muscular canal with a soft, flexible lining, which is a part of the female reproductive tract). 

Hormones and Your Menstrual Cycle

During each menstrual cycle, a series of changes occur in your ovaries (the primary female reproductive organs which release the eggs for fertilization) and the other female sex organs. Your menstrual cycle is regulated by the complex interaction of hormones (your body's chemical messengers that help various tissues or organs do their work) such as: 

a) Luteinizing hormone which is produced by the pituitary gland and is one of the main hormones that control your reproductive system.

b) Follicle-stimulating hormone (FSH) which is responsible for the growth and development of your ovaries.

c) Primary female sex hormones that are estrogen and progesterone.

Estrogen

Is, produced by your ovaries and, is found in both men and women. 

It is responsible for the development of the female reproductive system and it imparts female sex characteristics such as breasts and pubic hair. 

It maintains the thickness of your vaginal wall and regulates your menstrual (period) flow.

Progesterone

The hormone released in the ovaries, is responsible for regulating your menstrual cycle and supporting your pregnancy. 

During pregnancy, progesterone helps in the development of the fetus (baby to be) and prepares the pelvic wall muscles for labour (childbirth or delivery).




What Does The Colour of Your Period Blood Indicate
The discharge of blood during your period is called period blood. Remember that hormonal changes and health conditions can also affect the colour and texture of your period blood. While normal period blood is typically red in colour, it can vary from person to person. As said previously, it is the colour of your menstrual blood that says a lot about your overall health. Let us understand the significance and indication of each colour.

 1. Bright red menstrual blood is a sign that blood has been recently released from your body. Menstrual blood is nothing more than the lining of your uterus, so bright red menstrual blood is normal and it is a sign that your blood flow is fresh. This colour is considered to be ideal and is indicative of a healthy, normal menstrual cycle.

2. Watery blood of periods often indicates anemia (a condition in which your blood does have enough red blood cells (RCBs) due to iron deficiency), nutritional deficiency, or a tumor. Women who follow over-restrictive diets most likely experience diluted, watery periods. If the problem persists for 2 to 3 cycles, visiting your gynaecologist is advisable.  

A nutritional deficiency occurs when you do not eat a healthy, nutritious, and balanced diet. It commonly results in digestion problems, skin diseases, bone, and joint problems, neurological disorders, etc.

Eating a well-balanced diet that includes fruits, green vegetables, nuts, dairy products, lean meats, chicken, seeds, soy products, and fatty acids, along with maintaining a stress-free lifestyle can correct hormonal imbalances in women and help in normalizing the colour of your menstrual blood.

3. Jam colored blood with the presence of large clots indicates low progesterone levels along with high estrogen levels, suggesting PCOS (Polycystic Ovarian Syndrome). PCOS is a common hormonal disorder in women of reproductive age group.

Small, coin-sized clots are normal but large clots are generally indicative of hormonal imbalance. Low progesterone in your body can cause headaches, migraines, mood changes, including anxiety or depression, and irregularity in your menstrual cycle. High estrogen levels can lead to swelling or tenderness in your breasts, irregular menstrual cycles, and decreases sex drive.

4. Pink coloured blood. Blood gets its color from RBCs (Red Blood Cells). Pink colored blood indicates that your body does not have the required density of red blood cells. One of the most common causes of pink color blood during periods is anemia (a condition in which you lack enough healthy red blood cells to carry adequate oxygen to your body's tissues). 

Pink colour blood is also common when you are bleeding lightly, either at the beginning or towards the end of your period. It can also occur while spotting before your period. In some cases, pink colour blood is discharged during early pregnancy.

5. Brown or rust-colored blood is normal and often occurs towards the end of your periods. When your flow is slow, the blood may take longer to exit your body. When blood stays in the uterus longer, it may become brown in color. The blood may also be leftover from your last period.

Brownish or maroon-coloured blood can also be old blood from your previous cycle and sometimes, it can indicate low levels of progesterone.

6. Dark or black colored blood indicates that you are on contraceptive pills which are affecting the hormonal levels in your body. Contraceptive pills also called birth control pills, or oral contraceptives, are medications you take by mouth to prevent pregnancy. 

Dark or black coloured blood can also mean old blood from your previous cycle, discharged at the beginning or at the end of your period. This colour blood is normal and does not necessarily mean that you have to worry. 

Besides this, another colour of period blood can be purple-red or eggplant colour. Dark, eggplant blood indicates heavy bleeding, high levels of estrogen or PCOS (Polycystic Ovarian Syndrome).

Remember that through the duration of your period, the blood might change color, ranging from black to pink to deep red. Different colors of period blood have different significance for your health. Now that you are aware of the health indications as per your menstrual blood colour, make sure to notice it during your periods. Consult a doctor immediately if you notice any abnormalities or a sudden change in the blood colour from previous cycles. 



Disclaimer: This article is written by the Practitioner for informational and educational purposes only. The content presented on this page should not be considered as a substitute for medical expertise. Please "DO NOT SELF-MEDICATE" and seek professional help regarding any health conditions or concerns. Practo will not be responsible for any act or omission arising from the interpretation of the content present on this page.
                </div>
            </div>
        </div>
    </div>

</div>
<div class="dip">
    <span class="close-btn">
      <i class="fa-solid fa-xmark"></i>
    </span>
  
    <div class="media-icons">
      
      <!-- <a href="#" style="background: #0e76a8">
    <i class="fa-brands fa-linkedin"></i>
    <span class="tooltip" style="color: #0e76a8">Linkedin</span>
  </a> -->
      <a href="#" style="background: #ea4689">
        <i class="fab fa-instagram"></i>
        <span class="tooltip" style="color: #ea4689">Instagram</span>
      </a>
      
      <a href="#" style="background: #36ff47">
        <i class="fa-brands fa-whatsapp"></i>
        <span class="tooltip" style="color: #36ff47">WhatsApp</span>
      </a>
      <a href="https://www.facebook.com/people/Dr-Nikitas-Homoeopathic-Clinic/100030899666633/?mibextid=ZbWKwL" style="background: #4267b2">
        <i class="fa-brands fa-facebook-f"></i>
        <span class="tooltip" style="color: #4267b2">Facebook</span>
      </a>
      <!-- <a href="#" style="background: #1da1f2">
        <i class="fa-brands fa-twitter"></i>
        <span class="tooltip" style="color: #1da1f2">Twitter</span>
      </a> -->
    </div>
  </div>
  
  
  <script>
    const closeBtn = document.querySelector(".close-btn");
  
    closeBtn.addEventListener("click", () => {
      closeBtn.classList.toggle("open");
    });
  </script>
  
  <div class="doc">
  <span class="but">
  
   <a href="link.html" >
    <i class="far fa-comment"> </i>
  </a>
  </span>
  
  </div>  
  
  
  
  
  <script src="" charset="utf-8"></script>
  <script>
    $(".readmore-btn").on('click', function () {
      $(this).parent().toggleClass("showContent");
    });
    //shorthand if-else statement
    var replaceText = $(this).parent().hasClass("showContent") ? "Read Less" : "Read More";
    $(this).text(replaceTex);
  </script>
  
  
  <!-- Footer -->
  <footer class="page-footer font-small" style="background-color: #1150a5; color: white;">
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3" style="color: white;">All right reserved Copyright © 2023 (Viyaan Technosoft) 
      <!-- <a href="/"> Viyaan Technosoft</a> -->
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer -->
  
  
  
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  </body>
  
  </html>